<!DOCTYPE html>
<html>
<head>
<title>Xalo</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}


body {
  font-family: Arial;
  margin: 0;
}

.header {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
}


.navbar {
  display: flex;
  background-color: #333;
}


.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}


.navbar a:hover {
  background-color: #ddd;
  color: black;
}


.row {  
  display: flex;
  flex-wrap: wrap;
}


.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}


.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}




.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}


@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
</style>
</head>
<body>




<div class="header">
  <h1>Trabajo final xalo</h1>
  <p>MONTAR <b>RED</b> LOCAL</p>
</div>


<div class="navbar">
  <a href="index.html">Inicio</a>
  <a href="Fotografia.html">Fotografia</a>
  <a href="Presupuesto.html">Presupuesto</a>
  <a href="Packet tracer.html">Packet Tracer</a>
</div>


<div class="row">
  <div class="side">
    <h2>¿Que encontraremos en esta pagina?</h2>
  <p>Son las fotos de los distintos dias trabajados entre Sebas y Adrian</p>
  </div>
  <div class="main">
    <h2>04/05/2021</h2>
    <h5>Dia 1</h5>
    <div class="pictures"> <img src="fotos/1.JPG" style="width:120px;height:120px;"> <img src="fotos/2.JPG" style="width:120px;height:120px;"> <img src="fotos/3.JPG" style="width:120px;height:120px;">
         <img src="fotos/4.JPG" style="width:120px;height:120px;"><img src="fotos/5.JPG" style="width:120px;height:120px;"><img src="fotos/6.JPG" style="width:120px;height:120px;">
         <img src="fotos/7.JPG" style="width:120px;height:120px;"><img src="fotos/8.JPG" style="width:120px;height:120px;"><img src="fotos/9.JPG" style="width:120px;height:120px;">
         <img src="fotos/10.JPG" style="width:120px;height:120px;"><img src="fotos/11.JPG" style="width:120px;height:120px;"> </div>
    
    <br>
    <h2>05/05/2021</h2>
    <h5>Dia 2</h5>
    <div class="pictures"><img src="fotos/12.JPG" style="width:120px;height:120px;"><img src="fotos/12.JPG" style="width:120px;height:120px;"><img src="fotos/13.JPG" style="width:120px;height:120px;">
        <img src="fotos/14.JPG" style="width:120px;height:120px;"> <img src="fotos/15.JPG" style="width:120px;height:120px;"><img src="fotos/16.JPG" style="width:120px;height:120px;">   
        <img src="fotos/17.JPG" style="width:120px;height:120px;"><img src="fotos/18.JPG" style="width:120px;height:120px;"><img src="fotos/19.JPG" style="width:120px;height:120px;">
        <img src="fotos/20.JPG" style="width:120px;height:120px;"><img src="fotos/21.JPG" style="width:120px;height:120px;"> </div>

    <br>
    <h2>06/05/2021</h2>
    <h5>Dia 3</h5>
    <div class="pictures"> <img src="fotos/22.JPG" style="width:120px;height:120px;"><img src="fotos/23.JPG" style="width:120px;height:120px;">  </div>

    <br>
    <h2>13/05/2021</h2>
    <h5>Dia 4</h5>
    <div class="pictures"> <img src="fotos/28.JPG" style="width:120px;height:120px;"><img src="fotos/29.JPG" style="width:120px;height:120px;"> </div>

    <br>
    <h2>03/06/2021</h2>
    <h5>Dia 5</h5>
    <div class="pictures"> <img src="fotos/24.JPG" style="width:120px;height:120px;"><img src="fotos/25.JPG" style="width:120px;height:120px;"><img src="fotos/26.JPG" style="width:120px;height:120px;">
      <img src="fotos/27.JPG" style="width:120px;height:120px;"> </div>
  

  <br>
    <h2>10/06/2021</h2>
    <h5>Dia 6</h5>
    <div class="pictures"> <img src="fotos/30.JPG" style="width:120px;height:120px;"><img src="fotos/31.JPG" style="width:120px;height:120px;"><img src="fotos/32.JPG" style="width:120px;height:120px;">
      <img src="fotos/33.JPG" style="width:120px;height:120px;"> <img src="fotos/34.JPG" style="width:120px;height:120px;"> <img src="fotos/35.JPG" style="width:120px;height:120px;"> </div>
  </div>
</div>



<div class="footer">
  <h2>❤Gracias por ver esta pagina❤</h2>
</div>

</body>
</html>
