<!DOCTYPE html>
<html>
<head>
<title>Xalo</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}


body {
  font-family: Arial;
  margin: 0;
}

.header {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
}


.navbar {
  display: flex;
  background-color: #333;
}


.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}


.navbar a:hover {
  background-color: #ddd;
  color: black;
}


.row {  
  display: flex;
  flex-wrap: wrap;
}


.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}


.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}




.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}


@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
</style>
</head>
<body>


<div style="background:yellow;padding:5px">
  <h4 style="text-align:center">Bien venidos al proyecto final de xalo</h4>
</div>


<div class="header">
  <h1>Trabajo final xalo</h1>
  <p>MONTAR <b>RED</b> LOCAL</p>
</div>


<div class="navbar">
  <a href="index.html">Inicio</a>
  <a href="Fotografia.html">Fotografia</a>
  <a href="Presupuesto.html">Presupuesto</a>
  <a href="Packet tracer.html">Packet Tracer</a>
</div>


<div class="row">
  <div class="side">
    <h2>¿Quienes somos?</h2>
  <p>Somo Sebastian Nuñez y Adrián Pons dos alumnos de 1ro de SMX en el instituto SJO.</p>
    <h3>¿En que consiste el trabajo?</h3>
    <p>consiste en crear una red local funcional en una clase.</p>
   </div>
  <div class="main">
    <h2>04/05/2021</h2>
    <h5>Dia 1</h5>
    <p>A día de hoy, hemos puesto las canaletas, para tapar y proteger los cables,  de la instalación y los soluclips, para juntar las 2 canaletas, con la de los otros grupos, también hemos tirado los cables: P-1, P-3, P-4, P-5, P-6, las P-1 y P-3 van a la dirección de el grupo de Miquel Sastre, y las P-4, P-5 y P-6 van al grupo de Alex Pizarro. Y hemos puesto la roseta RJ-45 del cable P-3.</p>
  
    <br>
    <h2>05/05/2021</h2>
    <h5>Dia 2</h5>
    <p>Hoy hemos puesto el cable P-2, que era el último que nos faltaba, y pusimos las rosetas, de todos los cables, también hemos tapado las canaletas y ayudado a pasar un cable de rac a rac. 
    </p>

    <br>
    <h2>06/05/2021</h2>
    <h5>Dia 3</h5>
    <p>A dia 3 de instalación hemos grimpado todos los cables y los hemos colocado en los racs 0
    </p>

    <br>
    <h2>13/05/2021</h2>
    <h5>Dia 4</h5>
    <p>Hemos comprobado que los cables funcionan correctamente con el tester. Solo nos ha funcionado el 5 y tenemos que rehacerlos.
    </p>

    <br>
    <h2>03/06/2021</h2>
    <h5>Dia 5</h5>
    <p>Después de varias complicaciones a día de hoy hemos conseguido que todos los cables funcionen y de que el ping funcione en todos los puertos e hemos preparado todo para empezar a configurar la impresora 
    </p>

    <br>
    <h2>10/06/2021</h2>
    <h5>Dia 6</h5>
    <p>Este es el ultimo dia de practica, y volvimos a probar los pines e funcionaros con exito y intentamos configurar la impresora que por varios problemas solo pudimos compartirla con ek otro pc 
    </p>
  </div>
</div>


<div class="footer">
  <h2>❤Gracias por ver esta pagina❤</h2>
</div>

</body>
</html>
